<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/purple_500"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nameproduct"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="name"/>
        <TextView
            android:id="@+id/quantiteproduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="quantité"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/prixproduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="prix"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/designationproduct"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="designation"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/etatremboursement"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="état"
            android:textSize="16dp"
            />
        <Button
            android:drawableBottom="@drawable/baseline_check_24"
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/decline"
            android:drawableBottom="@drawable/baseline_clear_24"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>